{
  "name": "angular-frontend",
  "version": "0.0.0",
  "author": "Javaad Akhtar",
  "description": "UTHT main file",
  "main": "./electronSrc/index.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --live-reload=false",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron-start": "electron .",
    "build-mac":"ng build --prod --base-href=./ && electron-packager . --overwrite --ignore=(\"e2e|node_modules|src|.browserslistrc|.editorconfig|.gitignore|angular.json|karma.conf.js|package-lock.json|README.md|tsconfig.app.json|tsconfig.json|tsconfig.spec.json|tslint.json\") --platform=darwin --arch=x64 --icon=./dist/AngularFrontend/assets/icons8-connect-256.icns --prune=true --out=./dist/electron-build",
    "build-win":"",
    "build-linux":""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.5",
    "@angular/cdk": "^10.2.4",
    "@angular/common": "~10.1.3",
    "@angular/compiler": "~10.1.3",
    "@angular/core": "~10.1.3",
    "@angular/forms": "~10.1.3",
    "@angular/material": "^10.2.4",
    "@angular/platform-browser": "~10.1.3",
    "@angular/platform-browser-dynamic": "~10.1.3",
    "@angular/router": "~10.1.3",
    "@swimlane/ngx-charts": "^16.0.0",
    "@types/chart.js": "^2.9.24",
    "chart.js": "^2.9.3",
    "chartjs-plugin-annotation": "^0.5.7",
    "chartjs-plugin-datalabels": "^0.7.0",
    "ng2-charts": "^2.4.2",
    "ng2-gauge": "^1.2.0",
    "ngx-gauge": "^1.1.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "websocket": "^1.0.32",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.8",
    "@angular/cli": "~10.1.3",
    "@angular/compiler-cli": "~10.1.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "electron": "^18.0.3",
    "electron-packager": "^15.5.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
